{
  "name": "fanforge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node scripts/smoke-check.js",
    "cf:dev": "npx wrangler dev",
    "cf:deploy": "npx wrangler deploy",
    "docs:governance": "node scripts/check-governance.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "multer": "^2.1.0",
    "pg": "^8.20.0",
    "pg-mem": "^3.0.14",
    "zod": "^4.3.6"
  }
}
